# Task_Manger_Project

./: .gitignore  PRIORITY_CRITERIA.md  README.md  REVIEW.md  UX_REDESIGN.md  build.gradle  gradle.properties  make_commits.py  settings.gradle  setup.sh
alarm-system/: jest.config.js  package-lock.json  package.json  tsconfig.json
alarm-system/db/: migration.sql
alarm-system/db/migrations/: 0001_notifications.down.sql  0001_notifications.up.sql  0002_security_audit.down.sql  0002_security_audit.up.sql  0003_estimated_duration_available_time.up.sql  (+4 more)
alarm-system/src/: app.ts
alarm-system/tests/: alarm.test.ts  availableTime.test.ts  notifications.edgecases.test.ts  notifications.test.ts  priority.test.ts  security.test.ts
audio-daemon/: README.md  pyproject.toml
audio-daemon/scripts/: install-linux.sh  install-macos.sh  install-windows.ps1  uninstall-linux.sh  uninstall-macos.sh  uninstall-windows.ps1
audio-daemon/service-templates/: com.teamsigma.audiodaemon.plist  register-task.ps1  teamsigma-audiodaemon.service  unregister-task.ps1
audio-daemon/tests/: test_activation.py  test_capture.py  test_clap.py  test_hotswap.py  test_ipc.py  test_model_slot.py  test_server.py  test_service_manager.py  test_settings.py
frontend/: .env.development  .env.production  .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/e2e/: emptyState-to-buttons.spec.js
frontend/src/: App.jsx  animations.css  design-system.css  main.jsx
presentation/: SIGMA_소개.pptx  build_pptx.py  capture_more.mjs  capture_slides.mjs
(+280 files in other folders)
